<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页测试-自学用</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            background: #f2f2f2;
            text-align: center;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: #222;
        }

        a:hover {
            color: rgb(97, 53, 197);
        }

        /* ----------------------网站测试---------------------- */
        .web-test {
            margin-bottom: 40px;
        }

        .web-test h1 {
            padding: 40px 0 20px;
        }

        .web-test p {
            color: #555;
            margin-bottom: 30px;
        }

        .web-test ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }

        .web-test ul li {
            margin-bottom: 30px;
            width: 80%;
            height: 50px;
            border: 4px solid #222;
            background-color: #fff;
            box-shadow: 10px 10px 0px rgba(0, 0, 0, .8);
        }

        .web-test ul li a {
            font-size: 18px;
            line-height: 50px;
        }

        /* ----------------------学习资料下载---------------------- */
        .study-material {
            padding-bottom: 80px;
        }

        .study-material h4 {
            padding: 40px 0 20px;
            border-top: 1px solid #000;
        }

        .study-material ul li a {
            font-size: 12px;
        }

    </style>
</head>
<body>
    <!-- 网页测试 -->
    <div class="web-test">
        <h1>网页测试</h1>
        <p>——自学测试用——</p>
        <ul>
            <li><a href="01-XueChengOnline/index.html" target="_blank">01-学成在线-PC端</a></li>
            <li><a href="02-PinYouGou/index.html" target="_blank">02-品优购-PC端</a></li>
            <li><a href="03-JingDong/index.html" target="_blank">03-京东首页-移动端(百分比)</a></li>
            <li><a href="04-Ctrip/index.html" target="_blank">04-携程网首页-移动端(flex)</a></li>
            <li><a href="05-SuNing[media+rem]/index.html" target="_blank">05-苏宁网首页-移动端(media+rem)</a></li>
            <li><a href="05-SuNing[js+rem]/index.html" target="_blank">05-苏宁网首页-移动端(js+rem)</a></li>
            <li><a href="06-heimamm/index.html" target="_blank">06-黑马面面首页-移动端(js+rem+flex)</a></li>
            <li><a href="07-alibaixiu/index.html" target="_blank">07-阿里百秀-响应式(Bootstrap框架+栅格式布局)</a></li>
            <li><a href="cs12_WebPage/index.html" target="_blank">CS12_WebPage Assignment</a></li>
        </ul>
    </div>

    <!-- 学习资料下载 -->
    <div class=" study-material">
        <h4>学习资料下载</h4>
        <ul>
            <li><a href="https://drive.google.com/file/d/1btyjhpEKBcwXlkye3nVcblL_dDr6oJXK/view?usp=sharing"
                    target="_blank">B站pink前端基础+移动端资料.zip</a>
            </li>
            <li><a href="StudyMaterials/HTML5&CSS3-[黑马前端pink老师教学PPT整合版].pdf"
                    target="_blank">HTML5&CSS3-[黑马前端pink老师教学PPT整合版].pdf</a>
            </li>
            <li><a href="StudyMaterials/手册/Web前端开发规范手册.doc">Web前端开发规范手册.doc</a></li>
            <li><a href="StudyMaterials/手册/W3CSchool.chm">W3CSchool教程.chm</a></li>
            <li><a href="StudyMaterials/手册/css2.0中文手册.chm">css2.0中文手册.chm</a></li>
            <li><a href="StudyMaterials/手册/css手册4.2.3.chm">css手册4.2.3.chm</a></li>
        </ul>
    </div>
</body>
</html>
