<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page - Ruisi Liang</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            background: #f2f2f2;
            text-align: center;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: #222;
        }

        a:hover {
            color: rgb(97, 53, 197);
        }

        .web-page {
            margin-bottom: 40px;
        }

        .web-page h1 {
            padding: 40px 0 20px;
        }

        .web-page p {
            color: #555;
            margin-bottom: 30px;
        }

        .web-page ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }

        .web-page ul li {
            margin-bottom: 30px;
            width: 80%;
            height: 50px;
            border: 4px solid #222;
            background-color: #fff;
            box-shadow: 10px 10px 0px rgba(0, 0, 0, .8);
        }

        .web-page ul li a {
            font-size: 18px;
            line-height: 50px;
        }

    </style>
</head>

<body>
    <div class="web-page">
        <h1>Ruisi Liang</h1>
        <p>—— My Web Page ——</p>
        <ul>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="MyFamily.html">My Family</a></li>
            <li><a href="MyFriends.html">My Friends</a></li>
            <li><a href="./hobbies/MyHobbies.html">My Hobbies</a></li>
            <li><a href="https://www.qc.cuny.edu/" target="_blank">Queens College</a></li>
        </ul>
    </div>
</body>
</html>
