<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="stylesheet" href="common.css">
    <style>
        p {
            margin: 0 20px;
            margin-top: 20px;
            font-size: 20px;
            line-height: 30px;
        }

        img {
            display: block;
            margin: 0 auto;
            height: 300px;
        }

        @media screen and (max-width: 800px) {
            p {
                font-size: 18px;
            }

            img {
                height: 250px;
            }
        }

        @media screen and (max-width: 640px) {
            p {
                font-size: 18px;
            }

            img {
                height: 220px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1> >>> My Family</h1>
        <p>I live in a 4 people family with my mother, father, and older brother. Currently, my older brother is living in China. And my father, mother, and I am living in New York. My mom is currently currently working in China Town. Her job is about hair cut. And my father is currently working in a factory of Long Island. My brother is currently living with her girlfriend and working in a company in Guangdong, China. </p>
        <p><strong>Here's my family photo: </strong></p>
        <img src="./pictures/family_photo.jpeg" alt="">
    </div>
    <a class="back" href="index.html"> <<< Back to Home Page</a>
</body>
</html>