* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

// 因为我们pc端也可以打开我们苏宁移动端首页，我们默认html字体大小为 50px，注意这句话写到最上面
html {
    font-size: 50px;
}

// 设置常见的屏幕尺寸 修改里面的html文字大小
@num: 15;

@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @num);
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @num);
    }
}

@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @num);
    }
}

@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @num);
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @num);
    }
}

@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @num);
    }
}

@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @num);
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @num);
    }
}

@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @num);
    }
}

@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @num);
    }
}

@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @num);
    }
}