<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - My Hobbies</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        .box {
            height: 700px;
        }

        .desc {
            margin: 20px 20px;
            margin-bottom: 50px;
            font-size: 20px;
            line-height: 30px;
        }

        ul {
            display: flex;
        }

        .games {
            flex: 1;
            margin-bottom: 60px;
        }

        img {
            height: 150px;
        }

        .games p {
            font-size: 24px;
            font-weight: bold;
        }

        @media screen and (max-width: 992px) {
            .games {
                margin-bottom: 50px;
            }

            .games p {
                font-size: 22px;
            }

            img {
                height: 150px;
            }
        }

        @media screen and (max-width: 864px) {
            .games {
                margin-bottom: 50px;
            }

            .games p {
                font-size: 20px;
            }

            img {
                height: 100px;
            }
        }

        @media screen and (max-width: 768px) {
            .games {
                margin-bottom: 30px;
            }

            .games p {
                font-size: 18px;
            }

            img {
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1> >>> Games</h1>
        <p class="desc">One of my hobbies is playing games. I usually play games on Steam. I like to play the difficult games. It's a challenge to pass. But once you pass, you feel more excited and proud. The following are some of the games I play, you can click to view the game page: </p>
        <ul>
            <li class="games">
                <a href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank">
                    <p><img src="../pictures/games_hk.png" alt=""></p>
                    <p>Hollow Knight</p>
                </a>
            </li>
            <li class="games">
                <a href="https://store.steampowered.com/app/504230/Celeste/" target="_blank">
                    <p><img src="../pictures/games_cleste.png" alt=""></p>
                    <p>Celeste</p>
                </a>
            </li>
            <li class="games">
                <a href="https://store.steampowered.com/app/283640/Salt_and_Sanctuary/" target="_blank">
                    <p><img src="../pictures/games_SaltAndSanctuary.jpeg" alt=""></p>
                    <p>Salt and Sanctuary</p>
                </a>
            </li>
        </ul>
        <ul>
            <li class="games">
                <a href="https://store.steampowered.com/app/322330/_/" target="_blank">
                    <p><img src="../pictures/games_don'tStarve.png" alt=""></p>
                    <p>Don't Starve Together</p>
                </a>
            </li>
            <li class="games">
                <a href="https://store.steampowered.com/app/477160/__Human_Fall_Flat/" target="_blank">
                    <p><img src="../pictures/games_human.png" alt=""></p>
                    <p>Human Fall Flat</p>
                </a>
            </li>
            <li class="games">
                <a href="https://store.steampowered.com/app/105600/Terraria/" target="_blank">
                    <p><img src="../pictures/games_terraria.png" alt=""></p>
                    <p>Terraria</p>
                </a>
            </li>
        </ul>
    </div>
    <a class="back" href="MyHobbies.html"> <<< Back to My Hobbies</a>
</body>
</html>