body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

img {
    width: 100%;
    vertical-align: middle;
}

a {
    text-decoration: none;
    font-size: .66666667rem;
    color: #707070;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.wrap {
    background-color: #fff;
}

// --------------------头部模块--------------------
.header {
    height: 2.13333333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.13333333rem;
    font-size: .93333333rem;
    color: #1c1c1c;
    background-color: #fff;
}

// --------------------导航栏部分--------------------
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        display: flex;
        flex: 33.33%;
        flex-direction: column;
        align-items: center;

        img {
            width: 3.70666667rem;
            height: 3.70666667rem;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.65333333rem;
        }
    }
}

// --------------------Go模块--------------------
.go {
    padding: 0 .26666667rem 1.14666667rem .48rem;
}

// --------------------就业指导模块--------------------
.content {
    margin-top: .26666667rem;
    padding: 1.06666667rem .64rem;
    background-color: #fff;
}

.con-hd {
    display: flex;
    justify-content: space-between;
    height: 1.01333333rem;
    line-height: 1.01333333rem;

    h4 {
        margin: 0;
        font-size: .74666667rem;
        color: #333;

        .icon {
            display: inline-block;
            width: 1.01333333rem;
            height: 1.01333333rem;
        }
    }
}

.get_job_focus {
    position: relative;
    margin-top: .90666667rem;

    .swiper-container {
        height: 100%;
        width: 14.4rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.5;

        a {
            width: 9.01333333rem;
            height: 10.02666667rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.01333333rem;
            margin-top: .64rem;
            font-size: .66666667rem;
            color: #333;
        }
    }

    // 当前轮播到的图片
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
}

// --------------------充电学习模块--------------------
.study {
    overflow: hidden;

    .swiper {
        padding: .90666667rem .26666667rem;
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        padding: .13333333rem;
        width: 7.73333333rem;
        height: 9.06666667rem;
        text-align: center;
        font-size: 18px;
        background: #fff;
        border-radius: .26666667rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        h5 {
            margin: .8rem .26666667rem;
            font-size: .74666667rem;
            text-align: left;
            font-weight: 400;
        }

        p {
            margin: .26666667rem .26666667rem;
            font-size: .69333333rem;
            text-align: left;
            color: #ff4400;
        }
    }
}

// --------------------footer的占地模块--------------------
.last_module {
    width: 100%;
    height: 2.93333333rem;
}

// --------------------footer模块--------------------
.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    padding-top: .8rem;
    width: 100%;
    height: 2.93333333rem;
    background-color: #fff;
    border-top: 1px solid #ccc;

    a {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.09333333rem;
        }

        span {
            margin-top: .48rem;
            font-size: .58666667rem;
            color: #666;
        }

        &:first-child span {
            color: #32c8f7;
        }
    }
}